<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* Put styles here

        margin:(top-bottom)(left-right);
        margin:(top-bottom-left-right);
        margin:(top)(bottom)(left)(right);
        height:x;
        width:x;
        background-color:(color);
        */
        body, div{
            padding: 0;
            margin:0;
        }
    
        .parent{
            background-color: red;
            height: 1000px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .children{
            background-color: blue;
            height: 300px;
            width:300px;
            border:5px solid black;
            color:white;
            font-size: 30px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="children">1</div>
        <div class="children">2</div>
        <div class="children">3</div>
    </div>
</body>
</html>